export VAULT_ADDR=http://127.0.0.1:8200
export VAULT_ADDR1=http://127.0.0.1:8201
export VAULT_ADDR2=http://127.0.0.1:8202
export VAULT_ADDR3=http://127.0.0.1:8203
export VAULT_TOKEN=
export VAULT_LICENSE=
#export VAULT_VERSION=