global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s


frontend vault
    bind *:8200
    default_backend vault-backend

backend vault-backend
    balance leastconn
    option httpchk GET /v1/sys/health
    http-check expect rstatus ^(200|473)$
    server vault-1 docker-vault-raft-1:8201 check
    server vault-2 docker-vault-raft-2:8202 check
    server vault-3 docker-vault-raft-3:8203 check
